spring.application.name=ms-base

spring.datasource.driverClassName=org.postgresql.Driver

#POSTGRESQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#POSTGRESQL TESTES
# spring.datasource.url=jdbc:postgresql://10.7.8.138:5432/sellercenter
# spring.datasource.username=postgres
# spring.datasource.password=sMK^2C@#jQymnUXw

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.servlet.context-path=/api
